cidr_vpc                     = "192.168.0.0/16"
cidr_subnet1                 = "192.168.1.0/24"
cidr_subnet2                 = "192.168.2.0/24"
availability_zone            = "us-east-1"
environment_tag              = "dev"
security_group_name          = "eks-sg"
route_table_name             = "eks-route-table"
ig_name                      = "eks-ig"
iam_role_name                = "iam-eks-role"
eks_node_group_name          = "eks-node-group"
eks_cluster_name             = "cluster"
iam_instance_profile_name    = "my-eks-instance-profile"
node_group_name              = "eks-nodegroup"